{
  "name": "vue-loadmore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "url-loader": "^0.5.7",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.6"
  }
}
